DB_CONNECTION_STRING=mysql://jakartajs:JakartaJS0zxcvbnm@jakartajs-demo-db.cluster-sample.ap-southeast-1.rds.amazonaws.com:3306/jakartajs_demo_db

MONGO_CONNECTION_STRING=mongodb://jakartajs:JakartaJS0zxcvbnm@jakartsjs-demo-documentdb-cluster.cluster-sample.ap-southeast-1.docdb.amazonaws.com:27017/?ssl=true&ssl_ca_certs=rds-ca-2019-root.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false

REDIS_CONNECTION_STRING=redis://jakartsjs-demo-elasticache.sample.0001.apse1.cache.amazonaws.com:6379
